# This file contain input configuration

input{
	kb_layout = fr

	sensitivity = 0
	follow_mouse = 1
	numlock_by_default = true
	
	touchpad {
	
		disable_while_typing = false
		natural_scroll = true
		tap-to-click = true

	}
}

gestures{
	workspace_swipe = true
	workspace_swipe_direction_lock = false
}