# This file contain keybinds



# Programs
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $filemanager 
bind = $mainMod, R, exec, $navigator
bind = $mainMod, , exec, $launcher 


# Window state
bind = $mainMod, F, fullscreen,0
bind = $mainMod SHIFT, F, fullscreen,1

bind = $mainMod, A, togglefloating
bindm = $mainMod, mouse:272, movewindow
# Alt tabbing
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
#bind = ALT SHIFT, Tab, cycleprevious

bind = ALT, F4, killactive
bind = $mainMod, W, killactive

# Brightness
bind = , F9, exec, brightnessctl s 10%-
bind = , F10, exec, brightnessctl s 10%+

# Sound
bind = , F11, exec, amixer set 5%-
bind = , F12, exec, amixer set 5%+

## Workspaces
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10




#bind = $mainMod, A, toggleFloat
