# Keys var
$mainMod = SUPER

# Programs var
$terminal = kitty
$navigator = firefox
$filemanager =  # TODO
$launcher =  # TODO

source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/workspace.conf
source = ~/.config/hypr/configs/autostart.conf





#Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#env = WLR_NO_HARDWARE_CURSORS,1

# Nvidia environment variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

## Require "libva-nvidia-driver" package 
#env = NVD_BACKEND,direct

# Electron environment variable

env = ELECTRON_OZONE_PLATFORM_HINT,auto
